from . import keyboard as kb


BOT_SUPPORT = (
   "Как пользоваться Telegram-ботом\n\n"
    "Для того, чтобы ознакомиться с функциями бота, введите команду /start. Далее воспользуйтесь встроенной клавиатурой.\n\n"
    "Основные функции бота:\n"
    f"*{kb.financial_summary}* - данные, характеризующие деятельность Северстали, связанную с акциями и финансовой "
    "отчётностью предприятия за определенный срок времени.\n"
    f"*{kb.about_company}* - история предприятия, нынешнее положение Северстали, а также стратегические приоритеты компании.\n"
    f"*{kb.vac}* - вакантные должности в определенных сферах деятельности Северстали.\n\n"
    "При желании, ошибки и баги, а также идеи для бота, вы можете отправить по адресу, указанному ниже\n"
    "severstalbot@outlook.com"
)
